# RoomKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomkotlin/ui/Helpers/: Helpers.kt
app/src/main/java/com/example/roomkotlin/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/roomkotlin/ui/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/roomkotlin/ui/ui/: AddNoteFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
